; LIVEWIRE.INI stores default Livewire configuration
; information. Many of the options are available by choosing
; Options from the Tools menu. In a network environment,
; these options will be shared for all users.
;
; The [Files] section below allows you to customize which
; directories are used when opening, saving and locating files.
; Change these settings to override the default directories.
; (leaving the settings blank will restore the defaults). 
;
; DocumentDir=?        Directory for document files
; PictureDir=?         Directory for picture files
; DictionaryDir=?      Directory for spell check dictionaries
; CustomDictDir=?      Directory for custom dictionary
; BoMFile=?            File for Bill of Materials database

[Files]
DocumentDir=
PictureDir=
DictionaryDir=
CustomDictDir=
BoMFile=

[Configuration]
Password=
GalleryShadows=-1
BufferRead=1
ShowStyleHints=0
CopyAsBitmap=1
CopyAsMetafile=0

[Preferences]
MeasurementUnit=3
AutoSave=0
AutoDocProperties=0
FontPreview=0
SingleClickObjectCreation=1
RecentFileCount=4

[Startup]
AutoCreateDoc=1
AutoOpenGallery=1
AutoWelcome=0

[Spelling]
IgnoreCase=0
Search=2
Dictionary=1
SuggestCorrections=1

[Symbols]
Analog=0
Digital=0
LogicModel=3
HomePage=sym:/pwr
TextSize=12
Dockable=1
PrintMono=1
WireCrossHair=0
CurrentModel=1
BreakWires=0
FixedLabels=0

[Simulation]
MuteSound=0
AutoRun=1
CurrentModel=1

[Convert]
Custom=0
Size=0
Density=1
Shape=0
Place=1
Animate=1
Rotate=0
FitToBoard=1
SymbolPosition=1
Spacing=14400
Route=1
DiagonalRouting=0
AddWireLinks=0
TwoLayerRouting=0
RoutingGrid=1
Copper=1
Isolation=3600
AutoDiagRouting=2
AutoWireLinks=3
AutoCopper=3

[Clip Art]
TextSize=10
Dockable=1
